<<<<<<< HEAD
AI_API_KEY= YOUR_CUSTOM_LLM_API_KEY

CUSTOM_LLM_ENDPOINT =https://your-custom-llm-endpoint.com/api/v1/chat/completions

CUSTOM_LLM_model =INPUT HERE YOUR CUSTOM LLM MODEL

FIREBASE_PROJECT_ID =FIREBASE_PROJECT_ID
=======
AI_API_KEY=YOUR_CUSTOM_LLM_API_KEY

CUSTOM_LLM_ENDPOINT=https://your-custom-llm-endpoint.com/api/v1/chat/completions

CUSTOM_LLM_model=INPUT_HERE_YOUR_CUSTOM_LLM_MODEL

FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
>>>>>>> 7d9fef6f29f2a57f4f5db38905d5c8924ec4ab30

FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY

FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID

FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID

FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET

FIREBASE_ANDROID_CLIENT_ID=YOUR_FIREBASE_ANDROID_CLIENT_ID

FIREBASE_IOS_CLIENT_ID=YOUR_FIREBASE_IOS_CLIENT_ID

FIREBASE_IOS_BUNDLE_ID=YOUR_FIREBASE_IOS_BUNDLE_ID

<<<<<<< HEAD
BASE_API_URL=YOUR BACKEND API URL
=======
BASE_API_URL=https://your-backend-api-url.com
>>>>>>> 7d9fef6f29f2a57f4f5db38905d5c8924ec4ab30
